# SpaceController

./: SpaceController.sln
SpaceController/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpaceController.csproj
SpaceController.Android/: MainActivity.cs  SpaceController.Android.csproj
SpaceController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceController.Android/Resources/: Resource.designer.cs
SpaceController.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpaceController.iOS.csproj
SpaceController.iOS/Properties/: AssemblyInfo.cs
SpaceController/Bootstrap/: AppContainer.cs
SpaceController/Common/: Data.cs  Utilities.cs  ViewModelLocator.cs
SpaceController/Contracts/Repositories/: IGenericRepository.cs
SpaceController/Contracts/Services/: INavigationService.cs  ISightingsService.cs
SpaceController/Contracts/Utils/: IDrawable.cs  ITxtParseable.cs
SpaceController/Converters/: BooleanInverterValueConverter.cs
SpaceController/Models/: DeviceResolution.cs  Sighting.cs  SightingsResponse.cs
SpaceController/Repositories/: TxtRepository.cs
SpaceController/Services/: NavigationService.cs  SightingsService.cs
SpaceController/ViewModels/: SightingDetailViewModel.cs  SightingsListViewModel.cs
SpaceController/ViewModels/Base/: BaseViewModel.cs
SpaceController/ViewModels/Templates/: SightingTemplateViewModel.cs
SpaceController/Views/: SightingDetailView.xaml  SightingDetailView.xaml.cs  SightingsListView.xaml  SightingsListView.xaml.cs
SpaceController/Views/Templates/: SightingTemplateView.xaml  SightingTemplateView.xaml.cs
