<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Services\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Repository\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Contracts\Services\" />
    <None Remove="Bootstrap\" />
    <None Remove="Autofac" />
    <None Remove="Contracts\Repositories\" />
    <None Remove="Common\" />
    <None Remove="Views\Templates\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Common\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Templates\" />
  </ItemGroup>
</Project>